<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="@dimen/activity_margin">
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/start_date" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/startDateTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/startDateBtn"
                        style="@style/CommonButton"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:text="@string/select_date"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/end_date" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/endDateTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <Button
                        style="@style/CommonButton"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:text="@string/select_date"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/select_holidays" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <Button
                        style="@style/CommonButton"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:text="@string/select_date"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/sprint_period" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:text="3 weeks"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/review_meeting" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:text="1 day"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/plan_meeting" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:text="1 day"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/small_layout_height"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="@dimen/common_margin_bottom">
                <TextView android:text="@string/innovation_days" android:layout_width="wrap_content"
                          android:textSize="@dimen/common_text_size"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_margin_left"
                        android:textSize="@dimen/common_text_size"
                        android:text="1 day"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>